body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    padding: 40px 1px  40px 10px ;
    grid-column: 1/4;
    background-color: rgb(57, 57, 63);
    text-align:initial;
    color: aliceblue;
    display: grid;
    grid-template-rows: auto 1fr;
}


nav a {
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    text-align:center;
    text-decoration: none;
}

nav {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;
    height: 10px;
    margin-left: -10px;
}

a {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    grid-row: 2/3;
    color: aliceblue;
}

main {
    padding: 200px;
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(138, 139, 139);

}

aside { 
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: azure;
    padding: 50px;
}

footer { 
    background-color: rgb(57, 57, 63);
    grid-row: 3/4;
    grid-column: 1/4;
    color: aliceblue;
    padding: 25px;
}
