@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&family=Roboto+Slab:wght@900&family=Roboto:ital,wght@1,900&family=Rubik:ital,wght@1,400;1,600&display=swap');

body{
    font-family: 'Roboto mono', 'Roboto slab','Roboto ital';
}

/* Header part   */

header {
    background-color: rgb(39, 58, 99);
    color: azure;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 0px 0px;
    margin: -10px ;
}

header h1 {
    font-size:medium;
    text-align:center;
    vertical-align: text-bottom;
}

#marvin { 
    color: rgb(220, 209, 89);
}

nav {
    background-color: rgb(58, 56, 56);
    color: azure;
    margin: 0 auto;
}

.linkone {
    color: azure;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content:space-around;
}

nav ul li {
    flex: 1 1 100%;
}

nav a {
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 20px;
}

nav a:hover {
    border: 1px solid azure;
}

/*  Body */

main {
    display: grid;
    grid-template-columns: 1fr 10px 0.4fr;
    margin: 40px 10px 40px 10px;
}

.card1{
    border-color: black;
    border-width: 1px;
    border-style: ridge;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
}

#aboutMe {
    background-color: rgb(39, 58, 99);
    color:azure;
    padding: 5px 0px;
    margin-top: 0px ;
    margin-bottom: 0px;
    text-align: center;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;
}

#aboutmetxt{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    font-size: medium;
    margin: 10px;
}

.me {
    width: 70%;
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: center;
    margin: 20px  ;
}

#guatemala{
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    margin-top: -10px;
    border-bottom: 1px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid ;
}

.guatemalaFlag{
    width: 100%;
    grid-row: 4/5;
    grid-column: 1/2;
    align-items: center;
    margin: 10px;
}

#ofg { 
    grid-row: 4/5;
    grid-column: 1/2;
    margin-top: 70%;
    text-align: center;
    padding: 10px;
    font-size:x-small ;     
}
#gttxt{
    grid-row: 4/5;
    grid-column: 2/4;
    margin: 20px;
    font-size: medium;

}

/* aside */

#webDevResources{
    padding: 10px;
    margin-top: 0px;
    text-align: center;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
}

.linktwo {
    text-align:justify;
}
#links{
    padding: 40% 20%;
}


.card2{
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    grid-column: 3/4;
}


#webDevResources{
    background-color: rgb(39, 58, 99);
    color: azure;
}

/*  Footer */

footer {
    background-color: rgb(39, 58, 99);
    color:azure;
    padding: 1px;
    margin: -20px;
    text-align: center;
    margin-top: -10px;
}

#lastModified  {
    color: gold;
}

#lm {
    color: gold;
}

footer, p {
    text-align: center;
}
