@media (min-width: 600px) {
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav ul{
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr ;
    }


    .temple {

    }

    .home{
        grid-column: 1/4;
    }

    #hamb{
        display: none;
    }

    #temple-cards {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: .5rem;
        align-items: center;
        margin-bottom: 3rem;
    }

    #temple-cards div {
        height: 100%;
        margin: .5rem;
        border: 1px solid rgba(0, 0, 0, .1);
        padding: 1rem;
        background-color: #eee;
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}